h1 {
    font-weight: bolder;
    font-size: 40px;
    font-family: 'DM Serif Text', 'Prata', Arial, Helvetica, sans-serif;
}

h1:nth-of-type(2), h1:nth-of-type(3) {
    margin-top: 50px;
}

hr {
    border: 2px solid #443229;
    width: auto;
}

.flip-card {
    perspective: 1000px;
    height: 350px;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front > img, .flip-card-back > img {
    width: 90%;  
}

.flip-card-front {
    z-index: 2;
}

.flip-card-back {
    z-index: 1;
    background-color: transparent;
    color:#443229;
    font-weight: bolder;
    font-size: 25px;
    font-family: 'DM Serif Text', 'Prata', Arial, Helvetica, sans-serif;
    text-align: center;
    transform: rotateY(180deg);
}

.lto-list img {
    width: 45%;
}

.drink-list , .pastry-list, .lto-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    gap: 40px;
    margin-top: 50px;
}

.drink-list > .beverage, .pastry-list > .pastry, .lto-list > .lto {
    text-align: center;
    background-color: #f3f1ea;
    padding: 20px;
    box-shadow: 0 10px 10px #443229;
    letter-spacing: 1px;
    border-radius: 25px;
}

.drink-list > .beverage > .title, .pastry-list > .pastry > .title, .lto-list > .lto > .title {
    margin: 25px;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Prata', 'DM Serif Text', Arial, Helvetica, sans-serif;
}

.drink-list > .beverage > .price, .pastry-list > .pastry > .price, .lto-list > .lto > .price {
    margin: 10px;
    font-size: 30px;
}

.items-container {
    display: block;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.product-name, .product-price {
    text-align: center;
    padding-top: 20px;
}

.add-to-orders-btn {
    background-color: #443229;
    color:#E9E7DA;
    cursor: pointer;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    padding: 6px 14px;
    margin: 10px;
    border: 0;
    line-height: 1.15;
    font-size: 25px;
}

.add-to-orders-btn:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #815E5B;
}