html {
    background-color: #E9E7DA;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #E9E7DA;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    max-width: 130px;
}

.navbar {
    overflow: hidden;
    background-color: #E9E7DA;
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a {
    color: #443229;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 14px;
    font-weight: bolder;
    font-size: larger;
}

.navbar > a:hover {color: #815E5B;}

main {
    display: flex;
    flex-direction: column;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.order-header > .shopping-cart {
    display: block;
    position: relative;
    text-align: right;
}

.order-header > .shopping-cart > img {
    width: 60px;
    cursor: pointer;
}

.order-header > .shopping-cart > span {
    background-color: #443229;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E9E7DA;
    position: absolute;
    top: 3px;
    left: 98%;
    padding: 3px 10px;
    cursor: pointer;
}

h1 {
    font-weight: bolder;
    font-size: 40px;
    font-family: 'DM Serif Text', 'Prata', Arial, Helvetica, sans-serif;
}

h1:nth-of-type(2) {
    margin-top: 50px;
}

hr {
    border: 2px solid #443229;
    width: auto;
}

.checkout, .clear-cart, .submit-button, .edit-button {
    background-color: #443229;
    color:#E9E7DA;
    cursor: pointer;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    padding: 12px 24px;
    margin: 10px;
    border: 0;
    line-height: 1.15;
    font-size: 15px;
}

.submit-button {
    margin-top: 50px;
    width: 200px;
    height: 50px;
}

.inc-qty-btn, .dec-qty-btn {
    background-color: #443229;
    color:#E9E7DA;
    cursor: pointer;
    display: inline-block;
    outline: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    padding: 6px 12px;
    margin: 10px;
    border: 0;
    font-size: 20px;
}

.checkout:hover, .clear-cart:hover, .submit-button:hover, .edit-button:hover,
 .inc-qty-btn:hover, .dec-qty-btn:hover {
    transition: all .1s ease;
    background-color: #815E5B;
}

.flip-card {
    perspective: 1000px;
    height: 350px;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front > img, .flip-card-back > img {
    width: 90%;  
}

.flip-card-front {
    z-index: 2;
}

.flip-card-back {
    z-index: 1;
    background-color: transparent;
    color:#443229;
    font-weight: bolder;
    font-size: 25px;
    font-family: 'DM Serif Text', 'Prata', Arial, Helvetica, sans-serif;
    text-align: center;
    transform: rotateY(180deg);
}

.drink-list , .pastry-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    gap: 40px;
    margin-top: 50px;
}

.drink-list > .beverage, .pastry-list > .pastry {
    text-align: center;
    background-color: #f3f1ea;
    padding: 20px;
    box-shadow: 0 10px 10px #443229;
    letter-spacing: 1px;
    border-radius: 25px;
}

.drink-list > .beverage > .title, .pastry-list > .pastry > .title {
    margin: 25px;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Prata', 'DM Serif Text', Arial, Helvetica, sans-serif;
}

.drink-list > .beverage > .price, .pastry-list > .pastry > .price {
    margin: 10px;
    font-size: 20px;
}

.drink-list > .beverage > button, .pastry-list > .pastry > button {
    background-color: #443229;
    color:#E9E7DA;
    cursor: pointer;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    padding: 12px 24px;
    margin: 10px;
    border: 0;
    line-height: 1.15;
    font-size: 15px;
}

.drink-list > .beverage > button:hover, .pastry-list > .pastry > button:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #815E5B;
}
.items-container {
    display: block;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.product-name, .product-price {
    text-align: center;
    padding-top: 16px;
}

.cart-heading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 10px;
}

.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-container {
    position: relative;
    display: none;
    width: 950px;
    justify-content: space-around;
    align-items: center;
}

.customer-details {
    display: flex;
    width: 950px;
    justify-content: space-around;
    align-items: center;
}

.order-container {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    background-color: #f3f1ea;
    box-shadow: 0 2px 2px #443229;
    border-radius: 25px;
}

.grand-total {
    font-size: 30px;
    font-weight: bolder;
    color: #443229;
    margin: 50px;
}

.customer-details-left {
    background-color: rgb(231, 224, 221);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.order-review > div > p {
    font-size: 16px;
}

.order-review > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.edit-button {
    position: absolute;
    top: 0;
    right: 0;
}

.grand-total {
    font-size: 20px;
    color: #443229;
    margin-top: 16px;
}



footer {
    width: auto;
    background-color: #815E5B;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
    padding: 7px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.copyright {
    font-weight: bolder;
    color: #f5edda;
    font-size: 15px;
    padding: 0%;
    margin-right: 50px;
}

.cafe-info {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}

.cafe-info a {
    padding-top: 14px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 15px;
    color: #f5edda;
}

.cart-heading h5 {
    font-size: 20px;
    display: block;
    text-align: center;
    color: #443229;
}

.cart-list {
    font-size: 20px;
    display: block;
    text-align: center;
    color: #443229;
}

.grand-total {
    font-size: 20px;
    color: #443229;
    margin-top: 16px;
}