html {
    background-color: #E9E7DA;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #E9E7DA;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    max-width: 130px;
}

.navbar {
    overflow: hidden;
    background-color: #E9E7DA;
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a {
    color: #443229;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 14px;
    font-weight: bolder;
    font-size: larger;
}

.navbar > a:hover {color: #815E5B;}

main {
    display: flex;
    flex-direction: column;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.order-header > .shopping-cart {
    position: relative;
    text-align: right;
}

.order-header > .shopping-cart > img {
    width: 60px;
}

.order-header > .shopping-cart > span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 0px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 20px;
    margin-top: 50px;
}

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #815E5B;
    height: 100vh;
    transition: 0.5s;
}

.cart > h1 {
    color:#E9E7DA;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.cart > .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart > .checkOut > div {
    background-color: #E9E7DA;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart > .checkOut > div:nth-child(2) {
    background-color: #443229;
    color: #fff;
}

.active > .cart {
    left: calc(100% - 500px);
}

.active > .container {
    transform: translateX(-200px);
}

.list > .item {
    text-align: center;
    background-color: #E9E7DA;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list > .item > img {
    width: 90%;
}

.list > .item > .title {
    font-weight: 600;
}

.list > .item > .price {
    margin: 10px;
}

.list > .item > button {
    background-color: #443229;
    color:#E9E7DA;
    padding: 10px;
    width: 100%;
}

.listCart > li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCart > li > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCart > li > img {
    width: 90%;
}

.listCart > li> div> button {
    width: auto;
    background-color: #E9E7DA;
    color: #443229;
    border: none;
}

.listCart > li > div> .count {
    margin: 0 10px;
}




footer {
    z-index: -1;
    width: auto;
    background-color: #815E5B;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 200px;
    padding: 7px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.copyright {
    font-weight: bolder;
    color: #f5edda;
    font-size: 15px;
}

.cafe-info {
    width: 50%;
    display: flex;
    justify-content: center;
}

.cafe-info > a {
    padding: 20px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 15px;
    color: #f5edda;
}
